<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.91billing</groupId>
        <artifactId>weiyifu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../modules/parent/</relativePath>
    </parent>

    <artifactId>projects</artifactId>
    <name>项目</name>
    <packaging>pom</packaging>

    <modules>
        <module>jms</module>
        <module>webservice</module>
        <module>statistical</module>
        <module>sdk-android</module>
        <module>sdk-ios</module>
        <module>merchant-web</module>
        <module>user-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-generator-template</artifactId>
            <version>4.0.6</version>
        </dependency>
    </dependencies>
</project>