outRoot=/target/generator-output/
# templateRootDirs=classpath:/template/
jdbc_url=jdbc:mysql://127.0.0.1:3306/billing_product?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=product_admin
jdbc_password=product_admin
basepackage_dir=com.billing
basepackage=com.billing
tableConfigSet=a
tableConfigSet.sequences=a
packagePath=com

# myself prop
moduleName=product
basePackage=com.billing
basePackageDir=com/billing

