 ${gg.setOverride(false)}
db.${moduleName}.url=jdbc:mysql://192.168.1.132:3306/billing_${moduleName}?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
db.${moduleName}.driverClassName=com.mysql.jdbc.Driver
db.${moduleName}.username=product_admin
db.${moduleName}.password=product_admin
db.${moduleName}.maxPoolSize=100
db.${moduleName}.minPoolSize=1
db.${moduleName}.initialPoolSize=1
db.${moduleName}.maxIdleTime=10