# weiyf

./: .gitignore  README.md  pom.xml  习惯建议.txt
modules/commons/convention/: pom.xml
modules/commons/convention/src/main/java/com/billing/convention/: Test.java
modules/commons/convention/src/main/java/com/billing/convention/enums/: BillingPrincipalEnum.java  SaleMethodEnum.java
modules/commons/convention/src/main/java/com/billing/internalcontract/: ActionTokenEnum.java  ActionTokenType.java  BaseReq.java  BaseResp.java  UserSession.java
modules/commons/convention/src/main/java/com/billing/internalcontract/app/: IAppMgrFacade.java
modules/commons/convention/src/main/java/com/billing/internalcontract/billing/: BillResp.java  BillingReq.java  CustomerGoodsReq.java  IBillingFacade.java
modules/commons/convention/src/main/java/com/billing/internalcontract/contacttech/: ContactMech.java  ContactPurposeEnum.java  (+1 more)
modules/commons/convention/src/main/java/com/billing/model/: Goods.java  Product.java
modules/commons/convention/src/main/java/com/billing/uom/: Uom.java  UomType.java
modules/commons/convention/src/main/resources/: generator.properties  generatorConfig.xml
modules/commons/convention/src/test/: StatusForbiddenMode.java.ftl
modules/commons/utils/: pom.xml
modules/commons/utils/src/main/java/: Ognl.java
modules/core/billing/orm/: pom.xml
modules/core/billing/orm/src/main/resources/: applicationContext-db-billing.xml  applicationContext-private.xml  db-billing.properties  generator.properties
modules/core/billing/orm/src/main/resources/billing_mapper/: CustomerGoodsMapper.xml  CustomerSessionMapper.xml  GoodsUsageLogMapper.xml  GoodsUsagePrincipalMapper.xml
modules/core/product/orm/: mygenerator.properties  pom.xml
modules/core/product/orm/src/main/resources/: applicationContext-db-product.xml  db-product.properties
modules/core/product/orm/src/main/resources/product_mapper/: AppCategoryMapper.xml  AppCategoryTypeMapper.xml  AppMapper.xml  ContactMechFinanceMapper.xml  ContactMechMapper.xml  ContactMechTypeMapper.xml  DiscountActivityLimitMapper.xml  DiscountActivityMapper.xml  EntryGoodsMapper.xml  EntryMapper.xml  EntryTypeMapper.xml  EnumerationMapper.xml  EnumerationTypeMapper.xml  GeoAssocMapper.xml  GeoAssocTypeMapper.xml  GeoMapper.xml  GeoTypeMapper.xml  GoodsDiscountMapper.xml  GoodsInventoryMapper.xml  GoodsMapper.xml  GoodsSnapMapper.xml  ImageDataResourceMapper.xml  PartyContactMechMapper.xml  PartyContentMapper.xml  PartyContentTypeMapper.xml  PartyGroupMapper.xml  PartyMapper.xml  PartyRoleMapper.xml  PartyTypeMapper.xml  PayChannelDiscountMapper.xml  PayChannelMapper.xml  PayGatewayMapper.xml  ProductMapper.xml  ProductSnapMapper.xml  RoleTypeMapper.xml  SequenceValueItemMapper.xml  StatusItemMapper.xml  StatusTypeMapper.xml  StatusValidChangeMapper.xml  UomConversionMapper.xml  (+47 more)
modules/core/user/facade/: pom.xml
modules/core/user/facade/src/main/resources/: applicationContext-facade.xml  applicationContext-private.xml  db-user.properties  logback.xml
modules/core/user/facade/src/test/resources/: applicationContext-test.xml  db-user.properties
modules/core/user/orm/: mygenerator.properties  pom.xml
modules/core/user/orm/src/main/resources/: applicationContext-db-user.xml  applicationContext-private.xml  db-user.properties  generator.properties
modules/core/user/orm/src/main/resources/user_mapper/: CustomerLoginMapper.xml  CustomerSessionDurableMapper.xml  CustomerSessionMapper.xml  CustomerTerminalMapper.xml  SequenceValueItemMapper.xml  TerminalActivateMapper.xml  TerminalMapper.xml  TerminalTypeMapper.xml  UserSessionDurableMapper.xml  UserSessionMapper.xml  manual-CustomerLoginMapper.xml  manual-CustomerTerminalMapper.xml  manual-SequenceValueItemMapper.xml  manual-TerminalActivateMapper.xml  manual-TerminalMapper.xml  manual-TerminalTypeMapper.xml  manual-UserSessionDurableMapper.xml  manual-UserSessionMapper.xml
modules/core/user/orm/src/test/resources/: applicationContext-private.xml
projects/: Readme.txt  pom.xml
projects/jms/: pom.xml
projects/jms/src/main/java/com/billing/jms/: Test.java
projects/jms/src/test/java/com/billing/jms/: TestTest.java
projects/merchant-web/: pom.xml
projects/merchant-web/src/main/java/com/billing/web/model/: Customer.java
projects/merchant-web/src/main/java/com/billing/web/service/: CustomerService.java
projects/merchant-web/src/main/resources/: generator.properties
projects/merchant-web/src/main/resources/mapper/: customerMapper.xml
projects/sdk-android/: design.md  pom.xml
projects/sdk-ios/: pom.xml
projects/statistical/: pom.xml
projects/user-web/: pom.xml
projects/user-web/src/main/webapp/WEB-INF/: web.xml
projects/web/: pom.xml
projects/web/src/main/java/com/billing/test/: Application.java  MessageService.java
projects/web/src/main/java/com/billing/web/controller/: CustomerController.java
projects/web/src/main/resources/: applicationContext-beans.xml  applicationContext-db.xml  spring-mvc.xml
projects/webservice/: pom.xml
projects/webservice/src/main/java/com/billing/webservice/: Test.java
projects/webservice/src/main/webapp/WEB-INF/: web.xml
projects/webservice/src/test/java/com/billing/webservice/: TestTest.java
support/gencode/: pom.xml
support/gencode/src/main/java/com/billing/gencode/: Test.java
support/gencode/src/main/resources/: generator.properties  log4j.properties
support/gencode/src/main/resources/mytemplate/: ${className}.java.ftl  ${className}Dao.java  study.ftl
weiyifu-parent/: pom.xml
weiyifu-web/: pom.xml
weiyifu-web/src/filters/dev/: db.properties
weiyifu-web/src/main/java/com/billing/: T.java
weiyifu-web/src/main/java/com/billing/test/: GreetingController.java  MessagePrinter.java
weiyifu-web/src/main/java/com/billing/web/dao/: CustomerDao.java
weiyifu-web/src/main/resources/: db.properties  generatorConfig.xml  logback.xml  spring-mvc.xml
weiyifu-web/src/main/webapp/: home.jsp  index.jsp
weiyifu-web/src/main/webapp/WEB-INF/: web.xml
weiyifu-web/src/main/webapp/WEB-INF/views/: greeting.jsp
(+289 files in other folders)
