<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.91billing</groupId>
    <artifactId>weiyifu-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>weiyifu :: Project</name>
    <packaging>pom</packaging>

    <organization>
        <name>weiyifu</name>
        <url>http://www.91billing.com</url>
    </organization>

    <modules>
        <module>modules</module>
        <module>projects</module>
    </modules>
</project>