outRoot=./
tables=*
templateRootDirs=classpath:template,classpath:template_orm

jdbc_url=jdbc:mysql://127.0.0.1:3306/billing_product?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=product_admin
jdbc_password=product_admin

# myself prop
moduleName=product
basePackage=com.billing.product.orm
