<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weiyifu-product</artifactId>
        <groupId>com.91billing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weiyifu-product-orm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.91billing</groupId>
            <artifactId>weiyifu-dependencies-orm</artifactId>
            <version>${weiyifu.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.91billing</groupId>
            <artifactId>weiyifu-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!--<exclude>logback.xml</exclude>-->
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.rapid-framework</groupId>
                <artifactId>rapid-plugins</artifactId>
                <version>4.0.7-SNAPSHOT</version>
            </plugin>
        </plugins>

    </build>

</project>