<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projects</artifactId>
        <groupId>com.91billing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weiyifu-user-web</artifactId>
    <packaging>war</packaging>

<build>
    <plugins>
        <plugin>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-plugins</artifactId>
            <version>4.0.6</version>
        </plugin>
    </plugins>
</build>
</project>