db.url=jdbc:mysql://192.168.1.123:3306/billing_customer?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
db.driverClassName=com.mysql.jdbc.Driver
db.username=product_admin
db.password=product_admin