<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weiyifu-parent</artifactId>
        <groupId>com.91billing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weiyifu-billing-orm</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.rapid-framework</groupId>
                <artifactId>rapid-plugins</artifactId>
                <version>4.0.7-SNAPSHOT</version>
                <configuration>
                    <tableParameter>customer_goods,customer_session,goods_usage_principal,goods_usage_log</tableParameter>
                    <templateRootDirs>classpath:template,classpath:template_orm</templateRootDirs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>