outRoot=d:/generator_outRootDir
templateRootDirs=D:/my_project/weiyifu/support/gencode/src/main/resources/mytemplate/
jdbc_url=jdbc:mysql://127.0.0.1:3306/xwiki?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=product_admin
jdbc_password=product_admin
basepackage_dir=com.billing
basepackage=com.billing
tableConfigSet=a
tableConfigSet.sequences=a
packagePath=com

# myself prop
moduleName=product
basePackage=com.billing.product.orm
basePackageDir=com/billing/product/orm

