outRoot=d:/generator_outRootDir
templateRootDirs=classpath:/mytemplate

jdbc_url=jdbc:mysql://192.168.1.103:3306/billing_billing?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=product_admin
jdbc_password=product_admin

# myself prop
moduleName=billing
basePackage=com.billing.billing.orm
basePackageDir=com/billing/billing/orm
generateAllTables=false
generateTables=customer_goods
