outRoot=./gencode

jdbc_url=jdbc:mysql://127.0.0.1:3306/billing_billing?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=xenox
jdbc_password=suns1206

# myself prop
moduleName=billing
basePackage=com.billing.billing.orm
