db.product.url=jdbc:mysql://192.168.1.132:3306/billing_user?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
db.product.driverClassName=com.mysql.jdbc.Driver
db.product.username=product_admin
db.product.password=product_admin
db.product.maxPoolSize=100
db.product.minPoolSize=1
db.product.initialPoolSize=1
db.product.maxIdleTime=10