db.user.url=jdbc:mysql://192.168.1.111:3306/billing_customer?useUnicode=true&amp;characterEncoding=utf8&amp;useServerPrepStmts=false
db.user.driverClassName=com.mysql.jdbc.Driver
db.user.username=product_admin
db.user.password=product_admin
db.user.maxPoolSize=100
db.user.minPoolSize=1
db.user.initialPoolSize=1
db.user.maxIdleTime=10